CameraApp/Library.xaml

<Page
    x:Class="CameraApp.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Photos">
                <GridView Name="photos" Visibility="Visible">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Margin="10, 2, 10, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Path}" />
                                <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Videos">
                <GridView Name="videos" Visibility="Visible">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Margin="10, 2, 10, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <MediaElement Grid.Column="0" Width="100" Source="{Binding Path}" Volume="0" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10, 0, 0, 0"  />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
